@import url("./utils/animations.css");
:root {
  --black: #051014;
  --rich-black: #030511;
  --grey: #b7bccc;
  --dark-blue: #1d3152;
  --light-blue: #2254c7;
  --soft-blue: #5c97bf;
  --whitesmoke: #f1edee;
  --font-family: Arial;
}

/* navigation */
nav {
  position: fixed;
  padding: 2rem 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  transition: background-color ease-in-out 300ms;
}
.logo {
  font-size: 2rem;
  font-weight: 900;
  background: linear-gradient(to top, var(--soft-blue), var(--whitesmoke));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu-btn {
  display: block;
  overflow: hidden;
}
.menu-btn > span {
  display: block;
  margin-block: 5px;
  width: 2rem;
  height: 3px;
  background-color: var(--grey);
  border-radius: 10px;
  transition: all ease-in-out 500ms;
}

/*  */
/* .nav-links {
  /* height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111; 
  overflow-x: hidden;
  transition: all ease-in-out 500ms; 
} */
.menu-opened > .nav-links {
  width: 45vw;
}
.nav-link {
  color: var(--whitesmoke);
  font-size: 1rem;
  font-weight: 800;
  transition: color ease 500ms;
}
.nav-link:hover {
  color: var(--light-blue);
}
main {
  display: flex;
  flex-direction: column;
  transition: margin-left 0.5s;
}
section,
footer {
  min-height: 90vh;
  padding: 2rem 3rem;
}
footer {
  display: flex;
  color: aliceblue;
  background: linear-gradient(to left, #03822b, #03002b);
}
/* section:nth-child(odd) {
  border: 1px solid green;
}
section:nth-child(even) {
  border: 1px solid blue;
} */

.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
  color: var(--whitesmoke);
  background-color: hsla(231, 70%, 3%, 1);
  background-image: radial-gradient(
      at 0% 0%,
      hsla(204, 48%, 45%, 0.64) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 2%, hsla(217, 91%, 31%, 0.74) 0px, transparent 50%),
    radial-gradient(at 82% 99%, hsla(213, 100%, 50%, 0.41) 0px, transparent 50%);
}

.intro > h1 {
  font-size: calc(2rem + 1.5vw);
  word-spacing: 6px;
  text-transform: capitalize;
  margin-block: 3rem;
  background: linear-gradient(to left, var(--soft-blue), var(--whitesmoke));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro > p {
  color: var(--grey);
  font-size: calc(0.7rem + 0.5vw);
  font-weight: 500;
  line-height: 1.6;
}
/* .social {
  width: 70%;
  padding: 1rem;
  border: 3px dashed goldenrod;
} */
.actions {
  margin-block: 2rem;
  display: flex;
  gap: 1.5rem;
}

.hero-image {
  position: relative;
  border: 5px solid red;
  border-radius: 100%;
  width: 100%;
  overflow: hidden;
}
/* .hero-image::before {
  content: "";
  display: block;
  width: 100%;
  height: 50%;
  border-radius: 50% 0;
  border: 1px solid seashell;
}
.hero-image::after {
  content: "";
  display: block;
  width: 100%;
  height: 50%;
  border-radius: 50% 0;
  border: 1px solid seashell;
} */
.stack {
  margin-inline: -2rem;
  padding-block: 2rem;
  border: 1px solid gold;
  min-height: 200px;
}
@media screen and (min-width: 768px) {
  nav {
    padding: 2rem 5rem;
  }
  .menu-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    gap: 3rem;
  }
  section,
  footer {
    padding: 4rem 5rem;
  }
  .hero {
    flex-direction: row;
  }
  .intro {
    max-width: 50%;
  }
  .hero-image {
    max-width: 50%;
    /* aspect-ratio: 2 / 1; */
  }
}
